{
  "name": "zync-os",
  "version": "0.0.2",
  "description": "A mock-up bootloader and kernel-only dummy operating system with a very basic shell.",
  "main": " ",
  "scripts": {
    "bootloader": "mkdir -p dist && nasm bootloader/bootloader.asm -f bin -o dist/bootloader.bin",
    "kernel": "mkdir -p dist && nasm kernel/main.asm -f bin -o dist/kernel.bin",
    "generate": "dd if=/dev/zero of=dist/zync_os.img bs=512 count=2880 && mkfs.fat -F 12 -n \"ZOS\" dist/zync_os.img && dd if=dist/bootloader.bin of=dist/zync_os.img conv=notrunc && mcopy -i dist/zync_os.img dist/kernel.bin \"::kernel.bin\"",
    "build": "npm run clean && npm run bootloader && npm run kernel && npm run generate",
    "emulate": "qemu-system-i386 -m 1048 -serial stdio -fda dist/zync_os.img",
    "clean": "rm -rf dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nthnn/Zync-OS.git"
  },
  "author": "nthnn",
  "bugs": {
    "url": "https://github.com/nthnn/Zync-OS/issues"
  },
  "homepage": "https://github.com/nthnn/Zync-OS#readme"
}
